# Environment variables customized by the development environment (naming must start with VITE_)

## Public path to the back-end interface (you only need to write the public path if you use a reverse proxy to solve cross-domain issues)
VITE_BASE_API = '/api/v1'

## Routing mode hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Development environment address prefix (typically '/', '. /' are fine)
VITE_PUBLIC_PATH = '/'