# Customized environment variables for the production environment (naming must start with VITE_)

## Public path to the back-end interface (if you use CORS to solve cross-domain issues, you need to write the full path)
VITE_BASE_API = '/'

## Routing mode hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Packaging path (that's the site prefix, e.g. /demo/ if deploying to https://demo.gsw945/demo/ URL)
VITE_PUBLIC_PATH = '/'